displayName=Artisan
author=MakingStan
support=https://github.com/MakingStan/Artisan
description=A virtual OSRS skill where you can level up, gain new levels and train skills in a less repetitive way! 
tags=skill, skills, training, virtual
plugins=org.makingstan.ArtisanPlugin